<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Hoover</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">

        <div class="icon">
            <img src="assets/images/icon.svg" alt="icon" class="icon-picture">

            <div class="container-icon-hoover">

                <div class="profile">
                    <div class="profile-user">
                        <img src="assets/images/icon.svg" alt="icon">
                        <div class="account-name">
                            <div class="full-name">John Smith</div>
                            <div class="username">@jsmith</div>
                        </div>
                    </div>
                    <button id="btn-follow" onclick="btnFollow(this)">Follow</button>
                </div>

                <p class="tweet">Tech enthusiast and amateur photographer based in San Francisco. Software engineer at a
                    startup in the
                    Bay Area. Enjoys exploring the city, and trying new restaurants.
                </p>

                <div class="follower-stats">
                    <div class="followers">
                        <div class="followers-text">
                            Followers
                        </div>
                        <div class="followers-count">
                            198,549
                        </div>
                    </div>
                    <div class="followers">
                        <div class="followers-text">
                            Following
                        </div>
                        <div class="followers-count">
                            4,513
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>